POSTGRES_DB=rest
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=4000

# Random UUID from https://www.uuidgenerator.net/
API_KEY=378a3bae-0dc7-46b8-bd01-eb7c936d50ea